# Pentadome.DotNet.Utilities

./: .editorconfig  Pentadome.DotNet.Utilities.sln
.github/workflows/: dotnet.yml
Pentadome.DotNet.EntityFrameWorkCore.Utilities/: Pentadome.DotNet.EntityFrameWorkCore.Utilities.csproj
Pentadome.DotNet.EntityFrameWorkCore.Utilities/Extensions/: EntityTypeBuilderExtensions.cs  IMutableModelExtensions.cs
Pentadome.DotNet.Utilities/: Pentadome.DotNet.Utilities.csproj
Pentadome.DotNet.Utilities/Abstractions/: IIdentifiable.cs  ISoftDeletable.cs  IVersionControlled.cs  ObservableObject.cs
Pentadome.DotNet.Utilities/AsyncVoidHandler/: AsyncVoidExceptionEventArgs.cs  AsyncVoidHandler.cs
Pentadome.DotNet.Utilities/Constants/: FileConstants.cs  RegexConstants.cs
Pentadome.DotNet.Utilities/Enums/: CollectionOrder.cs  MonthOptions.cs
Pentadome.DotNet.Utilities/Exceptions/: Check.ArgumentOutOfRangeException.cs  Check.cs  EntityNotSavedException.cs  InvalidAttributeUsageException.cs  RequiredAttributeNotFoundException.cs
Pentadome.DotNet.Utilities/Extensions/: CultureInfoExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ICommandExtensions.cs  IConvertibleExtensions.cs  IFormattableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Pentadome.DotNet.Utilities/Extensions/Async/: IAsyncEnumerableExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
Pentadome.DotNet.Utilities/Extensions/Collection/: ArrayExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
Pentadome.DotNet.Utilities/Extensions/Reflection/: AssemblyExtensions.cs  FieldInfoExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
